<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Poverty v. Other Outcomes</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	</head>
	<body>
			<div><h1>Poverty v. Other Outcomes</h1></div>
		<div class="chart">
				
		</div>
		<script type="text/javascript" src="app.js"></script>
		
  </body>
</html>
